<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stac.odazum_1127.ItemDetail"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="#ffff"
    >


    <android.support.v4.view.ViewPager
        android:id="@+id/detail_pager"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_weight="9"
        >
    </android.support.v4.view.ViewPager>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="2"
        android:background="#ba1f24"
        >
        <ImageButton
            android:id="@+id/like_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:src="@drawable/heart_btn"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/link_btn"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/link_btn"
            />

    </LinearLayout>
</LinearLayout>