<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.hs.emirim.app2015.odazum.ItemDetail"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="#ffff"
    >


    <android.support.v4.view.ViewPager
        android:id="@+id/detail_pager"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_weight="8"
        >

    </android.support.v4.view.ViewPager>


    <!--<ImageView-->
        <!--android:src="@drawable/pink_wallet"-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="7"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:textSize="30dp"-->
        <!--android:textColor="#ff000000"-->
        <!--android:textStyle="bold"-->
        <!--android:id="@+id/post_title"-->
        <!--android:layout_marginLeft="20sp"-->
        <!--/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="20sp"
        android:gravity="center"
        android:text=" 최저 22,000~ "
        android:textSize="25dp"
        android:textColor="#ba1f24"
        android:id="@+id/price"
        android:background="@drawable/border"
        />

    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ba1f24"
        >
        <ImageButton
            android:id="@+id/like_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/heart_btn"
            android:layout_gravity="center"
            android:layout_marginLeft="200sp"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/link_btn"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginLeft="240sp"
            android:background="@android:color/transparent"
            android:src="@drawable/link_btn"
            />

    </LinearLayout>

</LinearLayout>