<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="5dp"
    android:background="#ededed"
    android:id="@+id/detail"
    android:orientation="vertical"
    android:weightSum="9"
    >
    <ImageView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:padding="1dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        />

    <!--  the TextView for the title -->
    <TextView
        android:id="@+id/post_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="8dp"
        android:textSize="20sp"
        android:gravity="left|center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:textColor="#8d8d8d"
        android:background="#ffffff"
        />
</LinearLayout>