<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    >

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ba1f24"
        android:weightSum="2"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/but_main"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="#00000000"
                    android:src="@drawable/logo"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:clickable="true"
                    android:onClick="goMain"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.Toolbar>