<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="8"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/pager_img"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        />
    <TextView
        android:id="@+id/pager_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="30dp"
        android:textColor="#ff000000"
        android:textStyle="bold"
        android:layout_marginLeft="20sp"
        />


</LinearLayout>
